<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HealthApp.Views.SleepPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Sleep History">

    <ScrollView>
        <VerticalStackLayout Padding="15">

            <Label Text="Your Sleep History"
                   FontSize="40"
                   FontAttributes="Bold"
                   Margin="0,0,0,10"
                   FontFamily="Dongle-Regular"/>

            <Label x:Name="NoRecords"
                   Text="No sleep records found (2 records minimum to see trends)"
                   IsVisible="False"/>

            <GraphicsView x:Name="SleepChart"
                          HeightRequest="220"
                          HorizontalOptions="Fill"
                          Margin="10,15,20,20"/>

            <CollectionView x:Name="HistoryCollection">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#DDDDDD"
                                StrokeThickness="1"
                                Padding="10"
                                StrokeShape="RoundRectangle 10"
                                Margin="0,15,0,0">

                            <VerticalStackLayout>

                                <Label Text="{Binding Date, StringFormat='Date: {0:dd MMM yyyy HH:mm}'}"
                                       FontSize="12"/>

                                <Label Text="{Binding HoursSlept, StringFormat='Hours Slept: {0}'}"
                                       FontAttributes="Bold"/>

                            </VerticalStackLayout>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button Text="Back to Dashboard"
                    FontSize="20"
                    FontFamily="Dongle-Regular"
                    CornerRadius="12"
                    Padding="10"
                    Margin="15"
                    BackgroundColor="#4A90E2"
                    TextColor="White"
                    Clicked="OnBackToDashboardClicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
